# Created at 2022-04-01T20:55:20.048
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2022-04-01T20:55:20.049
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2022-04-01T20:55:20.050
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-04-01T20:55:20.051
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-04-01T20:55:20.056
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-04-01T20:55:20.057
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-04-01T20:55:20.057
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2022-04-01T20:55:20.057
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-04-01T20:55:20.058
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-04-01T20:55:20.058
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-04-01T20:55:20.059
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-04-01T20:55:20.059
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2022-04-01T20:55:20.060
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2022-04-01T20:55:20.060
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2022-04-01T20:55:20.061
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2022-04-01T20:55:20.061
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2022-04-01T20:55:20.062
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2022-04-01T20:55:20.062
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created at 2022-04-01T20:55:20.063
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created at 2022-04-01T20:55:20.063
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created at 2022-04-01T20:55:20.064
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2022-04-01T20:55:20.064
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created at 2022-04-01T20:55:20.065
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2022-04-01T20:55:20.065
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created at 2022-04-01T20:55:20.065
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created at 2022-04-01T20:55:20.066
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created at 2022-04-01T20:55:20.066
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created at 2022-04-01T20:55:20.067
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created at 2022-04-01T20:55:20.067
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1688)

# Created at 2022-04-01T20:55:20.068
	at java.base/java.util.Calendar.getInstance(Calendar.java:1656)

# Created at 2022-04-01T20:55:20.068
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2022-04-01T20:55:20.069
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2022-04-01T20:55:20.069
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2022-04-01T20:55:20.070
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2022-04-01T20:55:20.070
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2022-04-01T20:55:20.071
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2022-04-01T20:55:20.071
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2022-04-01T20:55:20.072
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2022-04-01T20:55:20.072
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2022-04-01T20:55:20.072
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrumentError(Instrumenter.java:158)

# Created at 2022-04-01T20:55:20.073
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-04-01T20:55:20.073
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2022-04-01T20:55:20.074
	... 36 more

# Created at 2022-04-01T20:55:20.074
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2022-04-01T20:55:20.075
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2022-04-01T20:55:20.075
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2022-04-01T20:55:20.076
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2022-04-01T20:55:20.076
	at org.jacoco.agent.rt.internal_035b120.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:279)

# Created at 2022-04-01T20:55:20.077
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:74)

# Created at 2022-04-01T20:55:20.078
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:106)

# Created at 2022-04-01T20:55:20.079
	... 37 more

# Created at 2022-04-01T20:55:20.079
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2022-04-01T20:55:20.080
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2022-04-01T20:55:20.080
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-04-01T20:55:20.081
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-04-01T20:55:20.081
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-04-01T20:55:20.082
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-04-01T20:55:20.082
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2022-04-01T20:55:20.083
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-04-01T20:55:20.083
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-04-01T20:55:20.083
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-04-01T20:55:20.084
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-04-01T20:55:20.084
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2022-04-01T20:55:20.085
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2022-04-01T20:55:20.085
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2022-04-01T20:55:20.086
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2022-04-01T20:55:20.087
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2022-04-01T20:55:20.088
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2022-04-01T20:55:20.088
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2022-04-01T20:55:20.089
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2022-04-01T20:55:20.089
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-04-01T20:55:20.090
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2022-04-01T20:55:20.090
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2022-04-01T20:55:20.091
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2022-04-01T20:55:20.091
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2022-04-01T20:55:20.092
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2022-04-01T20:55:20.092
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2022-04-01T20:55:20.092
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2022-04-01T20:55:20.093
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2022-04-01T20:55:20.093
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-04-01T20:55:20.094
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2022-04-01T20:55:20.094
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2022-04-01T20:55:20.094
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2022-04-01T20:55:20.095
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2022-04-01T20:55:20.095
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2022-04-01T20:55:20.096
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2022-04-01T20:55:20.096
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2022-04-01T20:55:20.096
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2022-04-01T20:55:20.097
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2022-04-01T20:55:20.097
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2022-04-01T20:55:20.098
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2022-04-01T20:55:20.098
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2022-04-01T20:55:20.099
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2022-04-01T20:55:20.099
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2022-04-01T20:55:20.099
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2022-04-01T20:55:20.100
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrumentError(Instrumenter.java:158)

# Created at 2022-04-01T20:55:20.100
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-04-01T20:55:20.101
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2022-04-01T20:55:20.101
	... 41 more

# Created at 2022-04-01T20:55:20.102
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2022-04-01T20:55:20.102
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2022-04-01T20:55:20.103
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2022-04-01T20:55:20.103
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2022-04-01T20:55:20.103
	at org.jacoco.agent.rt.internal_035b120.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:279)

# Created at 2022-04-01T20:55:20.104
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:74)

# Created at 2022-04-01T20:55:20.104
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:106)

# Created at 2022-04-01T20:55:20.104
	... 42 more

# Created at 2022-04-01T20:55:20.105
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es.

# Created at 2022-04-01T20:55:20.105
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2022-04-01T20:55:20.106
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-04-01T20:55:20.106
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-04-01T20:55:20.107
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-04-01T20:55:20.107
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-04-01T20:55:20.108
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2022-04-01T20:55:20.108
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-04-01T20:55:20.109
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-04-01T20:55:20.109
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-04-01T20:55:20.110
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-04-01T20:55:20.110
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2022-04-01T20:55:20.111
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2022-04-01T20:55:20.111
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2022-04-01T20:55:20.111
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2022-04-01T20:55:20.112
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2022-04-01T20:55:20.112
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2022-04-01T20:55:20.112
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-04-01T20:55:20.113
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2022-04-01T20:55:20.113
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2022-04-01T20:55:20.114
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2022-04-01T20:55:20.114
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2022-04-01T20:55:20.114
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2022-04-01T20:55:20.115
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2022-04-01T20:55:20.115
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2022-04-01T20:55:20.116
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2022-04-01T20:55:20.116
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-04-01T20:55:20.116
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2022-04-01T20:55:20.117
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2022-04-01T20:55:20.117
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2022-04-01T20:55:20.117
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2022-04-01T20:55:20.118
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2022-04-01T20:55:20.118
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2022-04-01T20:55:20.118
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2022-04-01T20:55:20.119
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2022-04-01T20:55:20.119
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2022-04-01T20:55:20.120
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2022-04-01T20:55:20.120
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2022-04-01T20:55:20.120
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2022-04-01T20:55:20.121
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2022-04-01T20:55:20.121
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2022-04-01T20:55:20.122
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es.

# Created at 2022-04-01T20:55:20.122
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrumentError(Instrumenter.java:158)

# Created at 2022-04-01T20:55:20.122
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-04-01T20:55:20.123
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2022-04-01T20:55:20.123
	... 39 more

# Created at 2022-04-01T20:55:20.123
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2022-04-01T20:55:20.124
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2022-04-01T20:55:20.124
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2022-04-01T20:55:20.125
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2022-04-01T20:55:20.125
	at org.jacoco.agent.rt.internal_035b120.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:279)

# Created at 2022-04-01T20:55:20.125
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:74)

# Created at 2022-04-01T20:55:20.126
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:106)

# Created at 2022-04-01T20:55:20.126
	... 40 more

# Created at 2022-04-01T20:55:20.126
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es_419.

# Created at 2022-04-01T20:55:20.127
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2022-04-01T20:55:20.127
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-04-01T20:55:20.128
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-04-01T20:55:20.128
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-04-01T20:55:20.128
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-04-01T20:55:20.129
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2022-04-01T20:55:20.129
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-04-01T20:55:20.129
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-04-01T20:55:20.130
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-04-01T20:55:20.130
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-04-01T20:55:20.130
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2022-04-01T20:55:20.131
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2022-04-01T20:55:20.131
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2022-04-01T20:55:20.132
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2022-04-01T20:55:20.132
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2022-04-01T20:55:20.132
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2022-04-01T20:55:20.133
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-04-01T20:55:20.133
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2022-04-01T20:55:20.133
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2022-04-01T20:55:20.134
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2022-04-01T20:55:20.134
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2022-04-01T20:55:20.135
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2022-04-01T20:55:20.135
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2022-04-01T20:55:20.135
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2022-04-01T20:55:20.136
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-04-01T20:55:20.136
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2022-04-01T20:55:20.136
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2022-04-01T20:55:20.137
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2022-04-01T20:55:20.137
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2022-04-01T20:55:20.137
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2022-04-01T20:55:20.138
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2022-04-01T20:55:20.138
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2022-04-01T20:55:20.139
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2022-04-01T20:55:20.139
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2022-04-01T20:55:20.140
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2022-04-01T20:55:20.141
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2022-04-01T20:55:20.141
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2022-04-01T20:55:20.142
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2022-04-01T20:55:20.142
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2022-04-01T20:55:20.142
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es_419.

# Created at 2022-04-01T20:55:20.143
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrumentError(Instrumenter.java:158)

# Created at 2022-04-01T20:55:20.143
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-04-01T20:55:20.144
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2022-04-01T20:55:20.144
	... 38 more

# Created at 2022-04-01T20:55:20.144
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2022-04-01T20:55:20.145
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2022-04-01T20:55:20.145
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2022-04-01T20:55:20.145
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2022-04-01T20:55:20.146
	at org.jacoco.agent.rt.internal_035b120.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:279)

# Created at 2022-04-01T20:55:20.146
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:74)

# Created at 2022-04-01T20:55:20.147
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:106)

# Created at 2022-04-01T20:55:20.147
	... 39 more

# Created at 2022-04-01T20:55:20.147
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es_MX.

# Created at 2022-04-01T20:55:20.148
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2022-04-01T20:55:20.148
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-04-01T20:55:20.149
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-04-01T20:55:20.149
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-04-01T20:55:20.149
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-04-01T20:55:20.150
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2022-04-01T20:55:20.150
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-04-01T20:55:20.151
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-04-01T20:55:20.151
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-04-01T20:55:20.152
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-04-01T20:55:20.152
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2022-04-01T20:55:20.152
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2022-04-01T20:55:20.153
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2022-04-01T20:55:20.153
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2022-04-01T20:55:20.154
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2022-04-01T20:55:20.154
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2022-04-01T20:55:20.154
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-04-01T20:55:20.155
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2022-04-01T20:55:20.155
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2022-04-01T20:55:20.156
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2022-04-01T20:55:20.156
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2022-04-01T20:55:20.157
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2022-04-01T20:55:20.157
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2022-04-01T20:55:20.157
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-04-01T20:55:20.158
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2022-04-01T20:55:20.158
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2022-04-01T20:55:20.159
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2022-04-01T20:55:20.159
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2022-04-01T20:55:20.160
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2022-04-01T20:55:20.160
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2022-04-01T20:55:20.161
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2022-04-01T20:55:20.161
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2022-04-01T20:55:20.162
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2022-04-01T20:55:20.162
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2022-04-01T20:55:20.163
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2022-04-01T20:55:20.164
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2022-04-01T20:55:20.164
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2022-04-01T20:55:20.165
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2022-04-01T20:55:20.165
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es_MX.

# Created at 2022-04-01T20:55:20.166
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrumentError(Instrumenter.java:158)

# Created at 2022-04-01T20:55:20.167
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-04-01T20:55:20.167
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2022-04-01T20:55:20.168
	... 37 more

# Created at 2022-04-01T20:55:20.168
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2022-04-01T20:55:20.169
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2022-04-01T20:55:20.169
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2022-04-01T20:55:20.170
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2022-04-01T20:55:20.170
	at org.jacoco.agent.rt.internal_035b120.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:279)

# Created at 2022-04-01T20:55:20.171
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:74)

# Created at 2022-04-01T20:55:20.172
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:106)

# Created at 2022-04-01T20:55:20.172
	... 38 more

